h1. TypographicUnit

h2. What

TypographicUnit is a library for converting between typographic units according
to TeX. This library can handle the following units:

* TeX Scaled Point(sp)
* TeX Point(pt)
* Pica(pt)
* Inch(in)
* TeX Big Point(bp)
* PostScript Point(ps_pt)
* Meter(m)
* Centimeter(cm)
* Milimeter(mm)
* Didot Point(dd)
* Cicero(cc)
* Japanese Q(q)
* JIS Point(jis_pt)

h2. Installing

<pre syntax="ruby">sudo gem install typographicunit</pre>

h2. The basics

<pre syntax="ruby">
require "typographic-unit"

1.cm          # => #<1cm>
1.cm - 1.mm   # => #<0.9cm>
1.cm == 10.mm # => true

1.in >> :cm          # => #<2.54cm>
2.54.cm >> :in       # => #<1.0in>
1.in - 1.cm          # => #<0.606299212598425in>
(1.in - 1.cm) >> :cm # => #<1.54cm>
</pre>

h2. Demonstration of usage

h3. Convert

<pre syntax="ruby">
1.pt >> :mm     # => #<0.351459803514598mm>
7227.pt >> :cm  # => #<254.0cm>
1.in >> :bp     # => #<72.0bp>
1.pt >> :sp     # => #<65536.0sp>
1157.pt >> :pt  # => #<1238.0pt>
1.cc >> :dd     # => #<12.0dd>
10.q >> :mm     # => #<2.5mm>
1.jis_pt >> :mm # => #<0.3514mm>
</pre>

h3. Calculate

<pre syntax="ruby">
1.cm + 1.mm # => #<1.1cm>
1.cm + 1.in # => #<3.54cm>
1.pt - 1.bp # => #<-0.00131797426317971mm>
100.ps_pt - 100.jis_pt >> :mm # => #<0.137777777777779mm>
1.cm * 10   # => #<10cm>
</pre>

h3. Step

<pre syntax="ruby">
list = []
1.cm.step(3.cm, 0.5.cm) do |i|
  list << i
end
list # => [1.cm, 1.5.cm, 2.cm, 2.5.cm, 3.cm]
</pre>

h2. Forum

"http://groups.google.com/group/ruby-typographic-unit":http://groups.google.com/group/ruby-typographic-unit

h2. How to submit patches

Read the "8 steps for fixing other people's code":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/ and for section "8b: Submit patch to Google Groups":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/#8b-google-groups, use the Google Group above.

The trunk repository is <code>svn://rubyforge.org/var/svn/typographicunit/trunk</code> for anonymous access.

h2. License

This code is free to use under the terms of the Ruby license.

h2. Contact

Comments are welcome. Send an email to "Keita Yamaguchi":mailto:keita.yamaguchi@gmail.com via the "forum":http://groups.google.com/group/ruby-typographic-unit

h2. Links

* "Project Home":http://typographicunit.rubyforge.org/
* "RubyForge/TypographicUnit":http://rubyforge.org/projects/typographicunit/
